<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/im_mower"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"/>

    <ImageButton
        android:id="@+id/imMoveForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/im_move_forward"
        android:layout_above="@+id/imCenter"
        android:layout_alignStart="@+id/imCenter"/>

    <ImageButton
        android:id="@+id/imTurnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/im_turn_right"
        android:layout_toEndOf="@+id/imCenter"
        android:layout_alignBottom="@id/imCenter"/>

    <ImageButton
        android:id="@+id/imMoveBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/im_move_back"
        android:layout_below="@+id/imCenter"
        android:layout_alignStart="@+id/imCenter" />

    <ImageButton
        android:id="@+id/imTurnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/im_turn_left"
        android:layout_toStartOf="@+id/imCenter"
        android:layout_alignBottom="@id/imCenter"/>

</RelativeLayout>